<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flux Studio</title>

    <link rel="icon" type="image/svg+xml" href="./IMG/logo.svg" />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
    <!-- fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <!-- fontawesome-icons -->
    <script src="https://kit.fontawesome.com/cf6cb5f649.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="contenedor">
      <header id="header">
        <div class="logo">
          <img src="./IMG/logoneg.svg" alt="Flux Studio Logo" class="logoImg" />

          <h3 class="titulo">Flux Studio</h3>
        </div>

        <nav class="navegacion">
          <ul>
            <li><a href="index.html">inicio</a></li>
            <li><a href="nosotros.html">nosotros</a></li>
            <li><a href="servicios.html">servicios</a></li>
            <li><a href="portafolio.html">portafolio</a></li>
            <li><a href="contacto.html">contacto</a></li>
          </ul>
        </nav>
      </header>

      <section id="servicios" class="seccion">
        <h3>
          Descubre nuestros servicios
        </h3>

        <div class="seccion-servicios">
          <div class="servicios_div">
            <h4>Diseño Web</h4>
            <p>
              Creamos sitios web atractivos y funcionales que se adaptan a las
              necesidades de nuestros clientes.
            </p>
            <img
              src="./IMG/Diseño.jpg"
              alt="imagen-servicios"
              class="servicios_img"
            />
          </div>

          <div class="servicios_div">
            <h4>Desarrollo de Aplicaciones</h4>
            <p>
              Desarrollamos aplicaciones personalizadas para mejorar la
              eficiencia de tu negocio.
            </p>
            <img
              src="./IMG/Desarrollo.jpg"
              alt="imagen-servicios"
              class="servicios_img"
            />
          </div>

          <div class="servicios_div">
            <h4>Marketing Digital</h4>
            <p>
              Ayudamos a las empresas a crecer en línea a través de estrategias
              de marketing efectivas.
            </p>
            <img
              src="./IMG/Marketing.jpg"
              alt="imagen-servicios"
              class="servicios_img3"
            />
          </div>

          <div class="servicios_div">
            <h4>Consultoría</h4>
            <p>
              Ofrecemos servicios de consultoría para ayudar a las empresas a
              alcanzar sus objetivos.
            </p>
            <img
              src="./IMG/Consultoría.jpg"
              alt="imagen-servicios"
              class="servicios_img"
            />
          </div>
        </div>
      </section>

      <footer class="footer">
        <p>&copy; 2025 Flux Studio. Todos los derechos reservados.</p>
      </footer>
      <a href="#header" class="scroll-top" id="scrollTopButton"> ↑ </a>
    </div>
  </body>
</html>
